.footer {
    /* background-image: linear-gradient(to right, #ff7730, #ffb970); */
    background-color: #120E1B;
    color: #fff;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 56px 20px;
}

.grid_footer {
    display: grid;
    gap: 56px;
    grid-template-columns: repeat(5, 1fr);
}

.footer_logo h2 {
    font-size: 56px;
    font-weight: 700;
    text-transform: uppercase;
    color: greenyellow;
}

.footer_links .footer_heading {
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
}

.footer_heading {
    font-weight: 700;
}

.footer_links .footer_link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer_links .footer_link ul li {
    font-size: 18px;
    color: #E8E4F1;
}

.socialIcons {
    display: flex;
    gap: 32px;
    margin: 20px 0;
}

.socialIcon {
    background-color: rgba(172, 255, 47, 0.603);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: all .4s;
}

.socialIcon:hover {
    background-color: greenyellow;
    color: black;
    transform: rotate(360deg);
}

.socialIcon .icon {
    font-size: 22px;
    width: 25px;
    height: 25px;
}

@media (max-width: 1100px) {
    .grid_footer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .container {
        width: 98%;
    }
    .grid_footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}